TWITTER_META=<meta name="twitter:title" content="R3AL WORLD - Right here. Right now." />
   <meta name="twitter:card" content="summary_large_image" />
   <meta name="twitter:description" content="Come experience the next big thing in Web3 with top projects in the MachineFi, DePIN, DeWi, and Proof of Humanity sectors." />
   <meta name="twitter:site" content="@iotex_io" />
   <meta name="twitter:creator" content="@iotex_io" />
   <meta property="og:site_name" content="R3AL WORLD - Right here. Right now." />
   <meta property="og:image:width" content="1600" />
   <meta property="og:image:height" content="900" />
   <meta property="og:image" content="https://iotex.b-cdn.net/r3world/twitter-share.png" />
   <meta property="og:image:secure_url" content="https://iotex.b-cdn.net/r3world/twitter-share.png" />
   <meta property="og:type" content="website" />
URL=https://aim-love-642346.framer.app/
CANONICAL_DOMAIN=https://graceful-labeling-
